tech stack: HTML, BOOTSTRAP, CSS, JS, PHP LARAVEL.


roles: admin & homeowner.

role based access for dashboard and portal.
OTP via email.

(admin dashboard)
payment management for:
    - House Amortization.
    - HOA Dues.
    - Garbage Collection.
    - Reports

Homeowner management:
    - add homeowners data to the system (name, address, amortization terms, HOA DUES, and garbage collection).
    - Homeowner registration approval.
    - Announcement (admin can post announcement that will reflect to homeowners portal)


(Homeowner portal)
     - login/registration.
     - dashboard.
     - announcement.
     - view details or make payment for:
     Amortization, HOA Dues, Garbage Collection.
     - payment history.



- use PayMongo as payment gateway.
- after successful payment system should generate a receipt for homeowner to download.
- notify admin if someone complete the amortization payment.
- admin can upload a certificate if the amortization payment is fully paid by specific HO, and it will be available to the HO portal and he/she can download it.

Changes
Remove Beginning balance on amortization modal.
The ending balance on the amortization change into Remaining balance.
