<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbage Collection - PaseoPay</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <!-- Replace with your logo image -->
            <a class="navbar-brand" href="index.html">
                <!-- <img src="images/logo.png" alt="PaseoPay Logo" class="logo"> -->
                PaseoPay
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="payment-history.html">Payment History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user-profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutBtn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h2><i class="fas fa-trash-alt me-2 text-warning"></i>Garbage Collection Details</h2>
                    <a href="index.html" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
                <hr>
            </div>
        </div>

        <!-- Alert for Overdue Payment -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i><strong>Payment Overdue!</strong> Your garbage collection fee for March 2025 is overdue. Please settle your payment to avoid additional penalties.
                </div>
            </div>
        </div>

        <!-- Garbage Collection Information Card -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Garbage Collection Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Current Monthly Fee:</strong> ₱<span id="currentGarbageFee">200</span></p>
                                <p><strong>Next Due Date:</strong> <span id="nextGarbageDueDate">April 5, 2025</span></p>
                                <p><strong>Payment Status:</strong> <span id="garbagePaymentStatus" class="badge bg-danger">Overdue</span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Collection Schedule:</strong> <span id="collectionSchedule">Monday, Wednesday, Friday</span></p>
                                <p><strong>Time:</strong> <span id="collectionTime">6:00 AM - 8:00 AM</span></p>
                                <p><strong>Late Payment Fee:</strong> ₱<span id="garbageLatePaymentFee">25</span> after 5 days</p>
                            </div>
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                            <button class="btn btn-warning text-dark" data-bs-toggle="modal" data-bs-target="#garbagePaymentModal">
                                <i class="fas fa-credit-card me-2"></i>Pay Garbage Fee
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Garbage Collection Guidelines -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-recycle me-2"></i>Waste Management Guidelines</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="text-center mb-2">
                                    <i class="fas fa-trash-alt fa-3x text-success"></i>
                                </div>
                                <h5 class="text-center">Biodegradable</h5>
                                <p class="text-center">Food waste, garden waste, paper bags (Green bin)</p>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="text-center mb-2">
                                    <i class="fas fa-wine-bottle fa-3x text-primary"></i>
                                </div>
                                <h5 class="text-center">Recyclable</h5>
                                <p class="text-center">Plastics, glass, metal cans, paper (Blue bin)</p>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="text-center mb-2">
                                    <i class="fas fa-prescription-bottle fa-3x text-danger"></i>
                                </div>
                                <h5 class="text-center">Non-recyclable</h5>
                                <p class="text-center">Styrofoam, diapers, sanitary products (Black bin)</p>
                            </div>
                        </div>
                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle me-2"></i> Please separate your waste according to these categories and place them in the appropriate bins on collection days.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment History -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="fas fa-history me-2"></i>Garbage Collection Payment History</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Reference No.</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="garbagePaymentHistory">
                                    <tr class="table-danger">
                                        <td>March 2025</td>
                                        <td>-</td>
                                        <td>₱200</td>
                                        <td><span class="badge bg-danger">Overdue</span></td>
                                        <td><button class="btn btn-sm btn-warning"><i class="fas fa-credit-card me-1"></i> Pay Now</button></td>
                                    </tr>
                                    <tr>
                                        <td>February 03, 2025</td>
                                        <td>GC-87654</td>
                                        <td>₱200</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Receipt</button></td>
                                    </tr>
                                    <tr>
                                        <td>January 05, 2025</td>
                                        <td>GC-76543</td>
                                        <td>₱200</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Receipt</button></td>
                                    </tr>
                                    <tr>
                                        <td>December 04, 2024</td>
                                        <td>GC-65432</td>
                                        <td>₱180</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Receipt</button></td>
                                    </tr>
                                    <tr>
                                        <td>November 05, 2024</td>
                                        <td>GC-54321</td>
                                        <td>₱180</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Receipt</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav>
                            <ul class="pagination justify-content-center mt-3">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>


        <!-- FAQs -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i>Frequently Asked Questions</h5>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="garbageFaqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="gFaqOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#gCollapseOne" aria-expanded="true" aria-controls="gCollapseOne">
                                        What happens if I miss a garbage collection day?
                                    </button>
                                </h2>
                                <div id="gCollapseOne" class="accordion-collapse collapse show" aria-labelledby="gFaqOne" data-bs-parent="#garbageFaqAccordion">
                                    <div class="accordion-body">
                                        If you miss a collection day, please store your garbage properly until the next scheduled collection. Do not leave garbage outside your home between collection days as this violates village rules and may attract pests.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="gFaqTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gCollapseTwo" aria-expanded="false" aria-controls="gCollapseTwo">
                                        How do I dispose of bulky items or construction waste?
                                    </button>
                                </h2>
                                <div id="gCollapseTwo" class="accordion-collapse collapse" aria-labelledby="gFaqTwo" data-bs-parent="#garbageFaqAccordion">
                                    <div class="accordion-body">
                                        For bulky items (furniture, appliances) or construction waste, please contact the village administration at 0968-741-3553 to arrange for special collection. Additional fees may apply based on the volume and type of waste.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="gFaqThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gCollapseThree" aria-expanded="false" aria-controls="gCollapseThree">
                                        What happens if I don't pay my garbage collection fee?
                                    </button>
                                </h2>
                                <div id="gCollapseThree" class="accordion-collapse collapse" aria-labelledby="gFaqThree" data-bs-parent="#garbageFaqAccordion">
                                    <div class="accordion-body">
                                        Unpaid garbage collection fees accumulate and incur late payment penalties. After 3 months of non-payment, this may affect your standing with the HOA and could result in the suspension of garbage collection services for your household.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="gFaqFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gCollapseFour" aria-expanded="false" aria-controls="gCollapseFour">
                                        How do I report issues with garbage collection?
                                    </button>
                                </h2>
                                <div id="gCollapseFour" class="accordion-collapse collapse" aria-labelledby="gFaqFour" data-bs-parent="#garbageFaqAccordion">
                                    <div class="accordion-body">
                                        For missed collections or other issues with garbage service, please contact the village administration office at support@paseopay.com or call 0968-741-3553 during business hours.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Garbage Payment Modal -->
    <div class="modal fade" id="garbagePaymentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title" id="garbagePaymentModalLabel">Make Garbage Collection Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="garbagePaymentForm">
                        <div class="mb-3">
                            <label for="garbagePaymentType" class="form-label">Payment Type</label>
                            <input type="text" class="form-control" id="garbagePaymentType" value="Garbage Collection Fee" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="garbagePaymentMonth" class="form-label">Payment For</label>
                            <select class="form-select" id="garbagePaymentMonth" required>
                                <option value="march2025" selected>March 2025 (Overdue)</option>
                                <option value="april2025">April 2025</option>
                                <option value="may2025">May 2025 (Advance)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="garbagePaymentAmount" class="form-label">Amount (₱)</label>
                            <input type="number" class="form-control" id="garbagePaymentAmount" value="225" required>
                            <small class="text-muted">Includes ₱25 late payment fee for March 2025</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <div class="d-flex justify-content-around payment-methods">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="garbagePaymentMethod" id="garbageGcash" value="gcash" checked>
                                    <label class="form-check-label" for="garbageGcash">
                                        <img src="images/gcash.png" alt="GCash" class="payment-icon">
                                        GCash
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="garbagePaymentMethod" id="garbageBank" value="bank">
                                    <label class="form-check-label" for="garbageBank">
                                        <i class="fas fa-university fa-2x me-2"></i>
                                        Bank Transfer
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-warning" id="confirmGarbagePayment">Confirm Payment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>PaseoPay</h5>
                    <p>Paseo de San Roque Village Online Payment System</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="payment-history.html" class="text-white">Payment History</a></li>
                        <li><a href="user-profile.html" class="text-white">Profile</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone me-2"></i> 0968-741-3553</li>
                        <li><i class="fas fa-envelope me-2"></i> support@paseopay.com</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 PaseoPay. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/dashboard.js"></script>
</body>
</html>