<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOA Details - PaseoPay</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <!-- Replace with your logo image -->
            <a class="navbar-brand" href="index.html">
                <!-- <img src="images/logo.png" alt="PaseoPay Logo" class="logo"> -->
                PaseoPay
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="payment-history.html">Payment History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user-profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutBtn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h2><i class="fas fa-building me-2 text-success"></i>HOA Dues Details</h2>
                    <a href="index.html" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
                <hr>
            </div>
        </div>

        <!-- HOA Information Card -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>HOA Dues Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Current Monthly Fee:</strong> ₱<span id="currentHoaFee">400</span></p>
                                <p><strong>Next Due Date:</strong> <span id="nextHoaDueDate">April 10, 2025</span></p>
                                <p><strong>Payment Status:</strong> <span id="hoaPaymentStatus" class="badge bg-success">Paid</span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Fee Change Notification:</strong> <span id="feeChangeNotification">30 days</span></p>
                                <p><strong>Late Payment Fee:</strong> ₱<span id="latePaymentFee">50</span> after 5 days</p>
                            </div>
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#paymentModal">
                                <i class="fas fa-credit-card me-2"></i>Pay HOA Dues
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- HOA Benefits -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-star me-2"></i>HOA Benefits & Services</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="text-center mb-2">
                                    <i class="fas fa-shield-alt fa-3x text-info"></i>
                                </div>
                                <h5 class="text-center">Security Services</h5>
                                <p class="text-center">24/7 village security guards and CCTV monitoring for your safety.</p>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="text-center mb-2">
                                    <i class="fas fa-tree fa-3x text-success"></i>
                                </div>
                                <h5 class="text-center">Landscaping</h5>
                                <p class="text-center">Maintenance of common areas, parks, and street beautification.</p>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="text-center mb-2">
                                    <i class="fas fa-swimming-pool fa-3x text-primary"></i>
                                </div>
                                <h5 class="text-center">Amenities</h5>
                                <p class="text-center">Access to clubhouse, swimming pool, and sports facilities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment History -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="fas fa-history me-2"></i>HOA Payment History</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Reference No.</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="hoaPaymentHistory">
                                    <tr>
                                        <td>March 10, 2025</td>
                                        <td>HOA-78921</td>
                                        <td>₱400</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Receipt</button></td>
                                    </tr>
                                    <tr>
                                        <td>February 08, 2025</td>
                                        <td>HOA-65432</td>
                                        <td>₱400</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Receipt</button></td>
                                    </tr>
                                    <tr>
                                        <td>January 12, 2025</td>
                                        <td>HOA-54321</td>
                                        <td>₱400</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Receipt</button></td>
                                    </tr>
                                    <tr>
                                        <td>December 10, 2024</td>
                                        <td>HOA-43215</td>
                                        <td>₱350</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Receipt</button></td>
                                    </tr>
                                    <tr>
                                        <td>November 09, 2024</td>
                                        <td>HOA-32154</td>
                                        <td>₱350</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download me-1"></i> Receipt</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav>
                            <ul class="pagination justify-content-center mt-3">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQs -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i>Frequently Asked Questions</h5>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="hoaFaqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What do HOA dues cover?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="faqOne" data-bs-parent="#hoaFaqAccordion">
                                    <div class="accordion-body">
                                        HOA dues cover various community services including security, maintenance of common areas, street lighting, landscaping, and operation of community facilities like the clubhouse and swimming pool.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        When are HOA dues considered late?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#hoaFaqAccordion">
                                    <div class="accordion-body">
                                        HOA dues are due on the 10th of each month and are considered late after a 5-day grace period. A late fee of ₱50 will be applied to payments made after the 15th of each month.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How can I dispute a charge on my HOA account?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#hoaFaqAccordion">
                                    <div class="accordion-body">
                                        If you believe there is an error in your HOA charges, please contact the HOA office at support@paseopay.com or visit the village administration office during business hours with your receipt and documentation.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel">Make HOA Dues Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="hoaPaymentForm">
                        <div class="mb-3">
                            <label for="paymentType" class="form-label">Payment Type</label>
                            <input type="text" class="form-control" id="paymentType" value="HOA Dues" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="paymentAmount" class="form-label">Amount (₱)</label>
                            <input type="number" class="form-control" id="paymentAmount" value="400" required>
                        </div>
                        <div class="mb-3">
                            <label for="paymentPeriod" class="form-label">Payment Period</label>
                            <select class="form-select" id="paymentPeriod" required>
                                <option value="april2025">April 2025</option>
                                <option value="may2025">May 2025 (Advance)</option>
                                <option value="june2025">June 2025 (Advance)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <div class="d-flex justify-content-around payment-methods">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="gcash" value="gcash" checked>
                                    <label class="form-check-label" for="gcash">
                                        <img src="images/gcash.png" alt="GCash" class="payment-icon">
                                        GCash
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="bank" value="bank">
                                    <label class="form-check-label" for="bank">
                                        <i class="fas fa-university fa-2x me-2"></i>
                                        Bank Transfer
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="confirmHoaPayment">Confirm Payment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>PaseoPay</h5>
                    <p>Paseo de San Roque Village Online Payment System</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="payment-history.html" class="text-white">Payment History</a></li>
                        <li><a href="user-profile.html" class="text-white">Profile</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone me-2"></i> 0968-741-3553</li>
                        <li><i class="fas fa-envelope me-2"></i> support@paseopay.com</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 PaseoPay. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/dashboard.js"></script>
</body>
</html>